env:
  nR : 3
  raw_initial : [200., 200., 200.]
  raw_cap : [200., 200., 200.]
  raw_cost : [-0.055483, -0.005806, -0.01]
  raw_inventory_cost : [-0.005, -0.005, -0.005]
  nIM : 2
  intmed_initial : [0., 0., 0.]
  intmed_cap : [200., 200.]
  intmed_inventory_cost : [-0.005, -0.005]
  nP : 2
  prod_initial : [0., 0.]
  prod_cap : [200., 200.]
  prod_cost : [2.349419, 2.595512]
  prod_inventory_cost : [-0.005, -0.005]
  nI : 3
  task_duration : [1., 2., 2.]
  task_min_batch_size : [52.137422, 30.019243, 34.564442]
  task_max_batch_size : [55.864754, 77.097884, 66.779588]
  nJ : 3
  equipment_initial : [1, 1, 1]
  equipment_final : [1, 1, 1]
  nU : 2
  utility_cosf_factor : [0.8, 2.979542]
graph_file : "RTNGraph_c.pickle"
res_n_task_file : "RTNResourcesTasks_c.pickle"
demand_file : "demand_dict_c.pickle"
elec_cost_file : "elec_cost_c.pickle"
utility_cost_file : "utility_cost_c.pickle"

